<Page
    x:Class="GroupKStegafy.View.StegafyTextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupKStegafy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GroupKStegafy.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Image x:Name="sourceImageDisplay" Source="{Binding SourceImage.BitImage, Mode=TwoWay}" Margin="155,49,1045,657"/>
        <Image x:Name="hiddenImageDisplay" Source="{Binding HiddenImage.BitImage, Mode=TwoWay}" Margin="155,411,1045,273"  />
        <TextBlock x:Name="sourceText" FontSize="18" Margin="1034,42,159,679"/>

        <TextBlock x:Name="tbBpcc" HorizontalAlignment="Left" Margin="697,10,0,0" Text="Select BPCC" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="120" FontSize="20" FontFamily="Segoe UI"/>
        <ComboBox x:Name="cbBpcc" Margin="699,42,0,0" Width="120"/>

        <Button x:Name="openSourceImageButton"  Content="Open Image" Margin="231,346,0,0"  VerticalAlignment="Top" Height="44" Width="153" Click="OpenSourceImageButton_Click"/>
        <Button x:Name="openTextFileButton"  Content="Open Text File" Margin="1117,347,0,0" VerticalAlignment="Top" Height="44" Width="153" Click="OpenTextFileButton_Click"/>
        <Button x:Name="saveSourceButton" Content="Embed &amp; Save" Margin="699,261,0,0" Click="EmbedAndSave_Button_Click" Height="44" Width="153" VerticalAlignment="Top" />
        <Button x:Name="mainMenuButton" Content="Main Menu" Margin="1117,743,0,0" Height="44" Width="153" VerticalAlignment="Top" Click="MainMenuButton_Click" />
        <Button x:Name="hiddenImageButton" Content="Open Image" Margin="231,743,0,0" VerticalAlignment="Top" Height="44" Width="153" Click="HiddenImageButton_Click"/>
        <TextBlock x:Name="tbHiddenMessage" HorizontalAlignment="Left" Margin="1035,450,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="235" Width="316"/>
    </Grid>
</Page>
